'''Напишите программу, которая получает с клавиатуры трёхзначное число и записывает в логиче-скую переменную значение «да» (True),
если все его цифры одинаковы. После этого на экран вы-водится ответ на вопрос: «Верно ли, что все цифры введённого числа одинаковы?»

Пример:
Введите число:  161
Ответ: нет.
Пример:
Введите число:  555
Ответ: да.'''

print('Верно ли, что все цифры введённого числа одинаковы?')
a = int(input('Введите число: '))
h = a
b = 1
d = '1'
if a < 0:
    a = a * -1
g = a % 10
o = a/g
while o > b:
    b = str(b)
    b = b + d
    b = int(b)
if b != o:
    print(f'Нет. Цифры числа {h} не одинаковы')
else:
    print(f'Да. Цифры числа {h} одинаковы')